# Students

./: pom.xml  students.csv
src/main/java/org/students/: ClassroomDataGroups.java  Main.java  MyHashMap.java  Person.java  PersonAgeDataGroups.java  PersonNameDataGroup.java
src/main/java/org/students/homework1/: ClassroomDataGroups.java  Main.java  MyHashMap.java  Person.java  PersonAgeDataGroups.java  PersonNameDataGroup.java  PersonNameDataGroups.java
src/main/java/org/students/homework2/: Main2.java
src/main/java/org/students/homework2/commandsettings/: Command.java  CommandBuilder.java  CommandName.java
src/main/java/org/students/homework2/commandsettings/commands/: GetExcellentStudentsAboveSomeAgeCommand.java  GetMeanMarkCommand.java  GetStudentCommand.java
src/main/java/org/students/homework2/datagroups/: DataGroup.java  DataGroupRequest.java  GroupCriterion.java
src/main/java/org/students/homework2/services/: DataLoader.java  FileDataLoader.java  StudentService.java
src/main/java/org/students/homework3/: Main.java  sql
src/main/java/org/students/homework3/database/: DataBaseFiller.java  Database.java  Subjects.java
src/main/java/org/students/homework3/dto/: DTO.java  ExcellentStudentDTO.java  StudentAverageDTO.java  SubjectsAverageDTO.java
src/main/java/org/students/homework3/service/: ExcellentStudentService.java  StudentAverageService.java  SubjectAverageService.java
